PS1='\[\e[1;33m\]\w \n\[\e[1;36m\][\u@\h]\$\[\e[m\] '

# pip bash completion start
_pip_completion()
{
    COMPREPLY=( $( COMP_WORDS="${COMP_WORDS[*]}" \
                   COMP_CWORD=$COMP_CWORD \
                   PIP_AUTO_COMPLETE=1 $1 ) )
}
complete -o default -F _pip_completion pip
# pip bash completion end


# click
_snippets_completion() {
    COMPREPLY=( $( env COMP_WORDS="${COMP_WORDS[*]}" \
                       COMP_CWORD=$COMP_CWORD \
                       _SNIPPETS_COMPLETE=complete $1 ) )
    return 0
}

complete -F _snippets_completion -o default snippets;
