# -gをつけることで全セッションに対してグローバルな設定になる
setw -g utf8 on
set -g status-utf8 on

set -g history-limit 100000

#change prefix key to C-t
unbind C-b
set-option -g prefix C-t
# bind-key C-M-t send-prefix
bind-key C-M-t send-prefix
bind-key C-a send-prefix

unbind r
bind   r source-file ~/.tmux.conf
bind t new-window

#move
bind-key -n M-< previous-window
bind-key -n M-> next-window
bind-key -n M-. select-pane -t :.+
bind-key -n M-, select-pane -t :.-
#bind-key -n C-N select-pane -R
#bind-key -n C-P select-pane -L
#bind-key -n C-N rotate-window
bind-key -n M-v copy-mode
bind-key -n M-p paste-buffer

#function key
bind-key -n F1  split-window -h
bind-key -n F2  split-window
bind-key -n F3  break-pane
bind-key -n F4  kill-pane
bind-key -n F5  kill-window
bind-key -n F8  next-layout

# sessin
bind-key -n S-F1 switch-client -p
bind-key -n S-F2 switch-client -n

#pane move keys
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

#resize pane
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D

#pane
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg black
set-option -g pane-border-fg blue
set-option -g pane-border-bg black

# mouse setting
# set-window-option -g mode-mouse on
# set-option -g mouse-select-window on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on

setw -g aggressive-resize on
set -g status-right "#[fg=blue]#H"
set -g base-index 1

# hide status bar
# tmux set status off

set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

set-option -g status-attr default

set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
set -g status-position top

set -g status-left-length 40
# set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]'

set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

setw -g window-status-current-fg white
setw -g window-status-current-bg red
# setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
