
# -gをつけることで全セッションに対してグローバルな設定になる
set -g status-utf8 on
set -g history-limit 100000
set -g repeat-time 1000
setw -g utf8 on

unbind C-b
unbind r

# prefix
set-option -g prefix M-t
# set-option -g prefix C-t
# You should not assign the same key as prefix to send-prefix 
# bind-key C-t send-prefix
bind-key t send-prefix
bind-key M-a send-prefix
bind-key C-a send-prefix

# tmux source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind R refresh-client \; display "Refresh!"

# bind-key C-t send-prefix
# M-t prefix doesn't work
# set-option -g prefix M-t
# bind-key M-t send-prefix

# pane
# -rのオプションをつけると、prefixなしで連続で実行可能
bind -r , select-pane -t :.+
bind -r . select-pane -t :.-
bind h split-window -h
bind v split-window
bind -r Up      resize-pane -U 5
bind -r Down    resize-pane -D 5
bind -r Left    resize-pane -L 5
bind -r Right   resize-pane -R 5
bind -n M-z resize-pane -Z  # 現在のpaneを拡大・縮小する
bind -n M-l last-pane  # 一つ前のpaneへ移動(連続で行き来)

# window
bind -r < previous-window
bind -r > next-window
bind -r M-, previous-window
bind -r M-. next-window
bind M-w choose-window
bind C-w command-prompt 'rename-window %%'
bind -r C-o rotate-window

# function key
bind -n F1  split-window -h
bind -n F2  split-window
bind -n F3  break-pane
bind -n F4  kill-pane
bind -n F5  kill-window
bind -n F8  next-layout

# sessin
bind M-s choose-session
bind C-s command-prompt 'rename-session %%'
bind -r s switch-client -p
bind -r S switch-client -n

# last
bind -r C-l last-pane
bind -r l last-window
# bind -r L last-session

set -g pane-active-border-fg white
set -g pane-active-border-bg black
set -g pane-border-fg blue
set -g pane-border-bg black

# mouse setting
# set-window-option -g mode-mouse on
# set-option -g mouse-select-window on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on

setw -g aggressive-resize on
set -g status-right "#[fg=blue]#H"
set -g base-index 1
    
# tmux set status off  # hide status bar
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
set -g status-bg colour235  # base02
set -g status-fg colour136  # yellow
set -g status-attr default

set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
set -g status-position bottom

set -g status-left-length 40
# set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]'

setw -g window-status-current-fg white
setw -g window-status-current-bg red
# setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black

##  copy-modechoose-buffer
bind M-v copy-mode
bind M-p paste-buffer
bind -n M-v copy-mode
bind -n M-p paste-buffer
bind p choose-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy V select-line
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy Y copy-line

# 
setw -g mode-keys vi


# B/C
bind -n M-. select-pane -t :.+
bind -n M-, select-pane -t :.-
bind -n M-< previous-window
bind -n M-> next-window
