unbind C-b
unbind r

# prefix
set-option -g prefix M-u

# You should not assign the same key as prefix to send-prefix
bind-key u send-prefix

bind M-r source-file ~/.tmux.conf \; display "Reloaded!"
bind r refresh-client \; display "Refresh!"

# pane
# -rのオプションをつけると、prefixなしで連続で実行可能
bind h split-window -h
bind v split-window
bind -r Up    resize-pane -U 5
bind -r Down  resize-pane -D 5
bind -r Left  resize-pane -L 5
bind -r Right resize-pane -R 5

# よく使う
bind -n M-j resize-pane -Z  # 現在のpaneを拡大・縮小する
bind -n M-l last-pane  # 一つ前のpaneへ移動(連続で行き来)
bind -n M-L last-window

# window
bind M-w choose-window
bind C-w command-prompt 'rename-window %%'
bind M-t choose-tree

bind -n M-. select-pane -t :.+
bind -n M-, select-pane -t :.-
bind -n M-< previous-window
bind -n M-> next-window

# function key
bind -n F1  new-window
bind -n F2  split-window
bind -n F3  split-window -h
bind -n F4  kill-pane
bind -n F8  next-layout
bind -n F9  rotate-window
bind -n F12 switch-client -p

# sessin
bind M-s choose-session
bind C-s command-prompt 'rename-session %%'
bind -r s switch-client -p
bind -r S switch-client -n

## copy-modechoose-buffer
bind -n M-v copy-mode
bind -n M-p paste-buffer
bind M-p choose-buffer

# -gをつけることで全セッションに対してグローバルな設定になる
set -g history-limit 100000
set -g repeat-time 1000
set -g status-right "#[fg=blue]#H"
set -g base-index 1
set -g status-bg colour235
set -g status-fg colour136
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
set -g status-position bottom
set -g status-left-length 40
set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]'
setw -g aggressive-resize on
setw -g mode-keys vi
