{
  "Keymap" : {
    "WithFn" : [
      0,
      77,
      78,
      74,
      1,
      144,
      144,
      0,
      225,
      1,
      227,
      0,
      0,
      0,
      0,
      75,
      0,
      137,
      38,
      37,
      36,
      0,
      0,
      77,
      74,
      27,
      29,
      226,
      0,
      0,
      39,
      35,
      34,
      33,
      42,
      76,
      79,
      82,
      81,
      80,
      44,
      88,
      0,
      0,
      45,
      32,
      31,
      30,
      41,
      41,
      75,
      78,
      0,
      0,
      43,
      233,
      232,
      69,
      68,
      67,
      66,
      65,
      64,
      63,
      62,
      61,
      60,
      59,
      58,
      41,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "Normal" : [
      0,
      79,
      81,
      80,
      1,
      144,
      145,
      224,
      225,
      1,
      227,
      0,
      0,
      0,
      224,
      82,
      135,
      56,
      55,
      54,
      16,
      17,
      5,
      25,
      6,
      27,
      29,
      226,
      50,
      52,
      51,
      15,
      14,
      13,
      11,
      10,
      9,
      7,
      22,
      4,
      44,
      40,
      48,
      47,
      19,
      18,
      12,
      24,
      28,
      23,
      21,
      8,
      26,
      20,
      43,
      42,
      137,
      46,
      45,
      39,
      38,
      37,
      36,
      35,
      34,
      33,
      32,
      31,
      30,
      41,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "TypeNumber" : "PD-KB820BS",
  "DipSwitch" : [
    true,
    true,
    false,
    false,
    false,
    false
  ],
  "KeyboardLayout" : 0,
  "ToolVersion" : "1.3.0.0"
}