[DEFAULT]
path = /usr/bin /bin /usr/sbin /sbin /usr/local/bin
       /usr/local/sbin ~/bin ~/lib
git = ~/git
dropbox = ~/dropbox
database = ~/dropbox/mine.db
logging = ~/logging.csv

#install packages
[easyinstall]
packages = pip ipython sphinx django requests
           flask watchdog numpy scipy matplotlib
           ipdb
[aptget]
packages = emacs23 nautilus-dropbox opera git vlc
           virtualbox gauche vim

[pkgadd]
#ffmpegはいれません。
packages = xpdf py27-setuptools bash ImageMagick git
           fluxbox ja-scim-anthy rsync firefox opera
           vim gimp virtualbox-ose-additions ja-font-std
           mplayer ja-font-mplus-ipa wget emacs thunderbird
           zsh subversion 
           ghc ccl fusefs-kmod fusefs-exfat xorg



[docomo]
user = pass
passwd = pass

[gmail_1]
user = test1
passwd = aaa
[gmail_2]
user = test2
passwd = bbb

[freebsd]
ip = pass
