#yamlを使って書き直す
[DEFAULT]
path = /usr/bin /bin /usr/sbin /sbin /usr/local/bin
       /usr/local/sbin ~/bin ~/lib
git = ~/github
dropbox = ~/Dropbox
mine.db = ~/Dropbox/mine.db
logging = ~/logging.csv

apt-get = emacs24 nautilus-dropbox opera git vlc
         virtualbox gauche vim openssh-server zsh tmux
         mercurial nodejs npm

#install packages
easy_install3 = pip ipython sphinx django requests
           flask watchdog numpy scipy matplotlib
           ipdb argh beautifulsoup4 crypto pyquery

#ffmpegはいれません。
pkg_add = xpdf py27-setuptools bash ImageMagick git
           fluxbox ja-scim-anthy rsync firefox opera
           vim gimp virtualbox-ose-additions ja-font-std
           mplayer ja-font-mplus-ipa wget emacs thunderbird
           zsh subversion 
           ghc ccl fusefs-kmod fusefs-exfat xorg

home = .emacs .zshrc .tmux.conf .xmodmap .vimrc .hgrc .gitconfig

[ubuntu]
aptget = emacs24 nautilus-dropbox opera git vlc python3-crypto


[docomo]
user = pass
passwd = pass

[gmail_1]
user = test1
passwd = aaa
[gmail_2]
user = test2
passwd = bbb

[freebsd]
ip = pass
