__emacs_oneliner(){
    local arr Fflag nflag pre STDIN;
    Fflag="\n"
    nflag=false
    dflag=false  # debug
    pre=""
    STDIN=""
    while getopts ndF: OPT; do
	    case $OPT in
            d) dflag=true
               ;;
	        n) nflag=true
	           ;;
            F) Fflag=$OPTIN
               ;;
	    esac
    done
    shift $((OPTIND - 1))

    if $nflag; then
        # ここでまとめて入力を受け取るので、一つ前のコマンドが完了する必要あり
        STDIN=`cat -`;
        pre='(setq STDIN "'$STDIN'")';
        $dflag && echo "STDIN=$STDIN"
    fi

    if $nflag; then
        args=`echo '(--map ' "$@" '(s-split "' "$Flag"' " STDIN))'`
    else
        args="$@"
    fi
    $dflag && echo $args
    emacsclient -e "(progn $pre $args)"

    # close
    [ -n "$STDIN" ] && emacsclient -e '(setq STDIN "")';
    return 0;
}
