
__mysql_dump_csv(){
    local table_name=$1; shift
     
}

sql (){
    # make "mysql -u USER DATABASE" typeless
    if [ -z "$__MYSQL_USER" -o -z "$__MYSQL_DATABASE" ]; then
        if [ $# -eq 3 ]; then
            shift;  # -u
            local us=$1; shift
            local db=$1; shift
            __MYSQL_USER=$us
            __MYSQL_DATABASE=$db
        else
            echo "__MYSQL_USER, __MYSQL_DATABASE are not defined"
            return 0
        fi
    else
        if [ "$1" = "-u" ]; then
            echo "__MYSQL_USER, __MYSQL_DATABASE are already defined"
            return 0
        fi
    fi

    # local precmd="mysql -u $__MYSQL_USER $__MYSQL_DATABASE"
    local columns
    # frequently used
    if [ "$1" = "t" ]; then
        if [ $# -eq 2 ]; then
            mysql -u $__MYSQL_USER $__MYSQL_DATABASE -Bse "show full columns from $2"
        else
            mysql -u $__MYSQL_USER $__MYSQL_DATABASE -Bse 'show tables'
        fi
    elif [ "$1" = "tc" ]; then
        if [ $# -eq 2 ]; then
            mysql -u $__MYSQL_USER $__MYSQL_DATABASE -se "show create table $2" |perl -plE 's/\\n/\n/g'
        else
            mysql -u $__MYSQL_USER $__MYSQL_DATABASE -Bse 'show tables'
        fi
    elif true; then
        columns=`mysql -u $__MYSQL_USER $__MYSQL_DATABASE -Bse "show full columns from $2" |perl -anlE '$c++; END{say $c}'`
        echo $columns;
        #"insert into $2 values();"
    else
         mysql -u $__MYSQL_USER $__MYSQL_DATABASE $@
    fi
}
