
__mysql_dump_csv(){
    local table_name=$1; shift
     
}

sql (){
    # make "mysql -u USER DATABASE" typeless
    if [ -z "$__MYSQL_USER" -o -z "$__MYSQL_DATABASE" ]; then
        if [ $# -eq 3 ]; then
            shift;  # -u
            local us=$1; shift
            local db=$1; shift
            __MYSQL_USER=$us
            __MYSQL_DATABASE=$db
        else
            echo "__MYSQL_USER, __MYSQL_DATABASE are not defined"
            return 0
        fi
    else
        if [ "$1" = "-u" ]; then
            echo "__MYSQL_USER, __MYSQL_DATABASE are already defined"
            return 0
        fi
    fi

    local precmd="mysql -u $__MYSQL_USER $__MYSQL_DATABASE"

    # frequently used
    if [ "$1" = "t" ]; then
        if [ $# -eq 2 ]; then
            eval "$precmd -Bse 'show full columns from $2'"
        else
            eval "$precmd -Bse 'show tables'"
        fi
    else
         eval "$precmd $@"
    fi
}
