alias pgrep="ps aux | grep"
alias gosh="rlwrap gosh"
alias el="emacs -Q --script"
alias sshX="ssh -c blowfish -2 -C -Y"
alias h=history
alias w=which
alias vm=VBoxManage
alias rh=runhaskell
alias cd=cdls
alias ll='ls -alF'
alias la='ls -A'
alias l='ls'
alias pd='pushd'
alias po='popd'
alias ds='dirs -v'
alias j="jobs"
alias i="ipython3"
alias g="git"
#alias r='echo $?'
#alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"
alias sl='ls -CF'
alias gd='dirs -v; echo -n "select number: "; read newdir; pushd +"$newdir"'
alias r='ruby -e'
alias p="perl $PERL_OPTION -E"
alias pn="perl $PERL_OPTION -nalE"
alias pp="perl $PERL_OPTION -palE"
alias pp='perl -plE'
alias pn='perl -nlE'
alias f='fab -f ~/fabfile'
alias c="cdr"
alias sudo="sudo "  # sudo時にアリアス有効
alias v="view"
alias m=mysql_execute
alias tree="pwd;find . | sort | sed '1d;s/^\.//;s/\/\([^/]*\)$/|--\1/;s/\/[^/|]*/|  /g'"
alias clang++="clang++ -std=c++11"
alias eo=__emacs_oneliner
alias ee="emacsclient -e"
alias ea='emacsclient -nw -a ""'
alias en='emacsclient -n'
alias e='emacsclient -t'
alias d='emacsclient -t .'
alias ..=".."
alias my=mysql_execute
# alias s=snippets
alias ce=_complie_and_run_in_c
alias he=_run_in_haskell
alias cpe=_complie_and_run_in_cpp

# function
fg255(){
    perl -E 'print qq/\x1b[38;5;${_}mC$_ / for 0..255; say'
}

bg255(){
    perl -E 'print qq/\x1b[38;5;${_}mC$_ / for 0..255; say'
}

les(){
    if [ $# -eq 0 ]; then
        local file=/dev/stdin
    else
        local file=$1; shift;
    fi
    pygmentize -O style=monokai -f console256 -g "$file" | /usr/bin/less -R $@
}
alias c='pygmentize -O style=monokai -f console256 -g'


ff(){
    if [ $# -eq 1 ]; then
        find . -type f -print0 | xargs -0 grep -n $1
    elif [ $# -eq 2 ]; then
        find . -type f -print0 -name "*$2*" | xargs -0 grep -n $1
    fi
}


runjava() {
    javac $1.java
    java $1
}

oneliner_gosh(){
    gosh -l ~/lib/scheme/init.scm  -e $1 -E exit
}
alias s=oneliner_gosh
alias sl="gosh -l ~/lib/scheme/init.scm"
