# NOTE: Don't use function
# This is used for only zsh

#cdの後にls実行
cdls(){
	if [ ${#1} -eq 0 ]; then
	   \cd && ls
	else
       \cd "$*" && ls -G
	fi
}

#emacsのデーモン再起動
restart_emacs(){
    emacsclient -e "(kill-emacs)";
    emacs --daemon
}

kill_emacs(){
	emacsclient -e "(kill-emacs)";
}

#圧縮ファイルを名前だけで展開
extract() {
  case $1 in
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -dc $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
  esac
}

sphinx_auto_build(){
    OLD_PATH=`pwd`;
    for p in ${(s/:/)SPHINX_PATH};do
        if [ -d $p ];then
            \cd $p;
            echo `pwd`
            if which inotifywait ;then
                while inotifywait -e modify ./**/*.rst;do make html; done &
            fi
       else
            echo "$pは存在しません";
        fi
    done
    \cd $OLD_PATH;
}


startvm () {
   # startvm "仮想マシン名"
   VBoxmanage startvm "$1" -type headless
}


watch () {
    local number=1
    while getopts n: OPT; do
        case $OPT in
        n) number=$OPTARG;;
        esac
    done
    shift $((OPTIND - 1))

    if [ "$#" -lt 1 ]; then
        echo "No command"; return 1
    fi

    local cmd="$@"
    while true; do
        clear;
        sh -c "$cmd"
        sleep $number
    done;
}

# Check whether a command exists or not
exists(){ test -e "$(which $1)" }

repeat_commands () {
    if [ $# -ge 2 ]; then
        local n=$1; shift
        for i in `seq $n`; do $@ ;done;
    else
        echo "repeat needs more than one arguments"
    fi
}

debug (){
    # debug like set -x ; $CMD ; set +x
    set -x
    $@
    set +x
}

# Serve static files
# python -c 'import bottle as b; b.route("<p:path>")(lambda p: b.static_file(p, root=".")); b.run(host="0.0.0.0", port=8000)'
# use Jinja2
py_jinja2() { python -c 'import bottle as b; b.route("<p:path>")(lambda p: b.jinja2_template(p[1:], **dict(b.request.params.items()))); b.run(host="0.0.0.0", debug=True, port=8000)'; }

py_show_json() { python -mjson.tool }
f_tree() { pwd; find . | sort | sed '1d;s/^\.//;s/\/\([^/]*\)$/|--\1/;s/\/[^/|]*/|  /g'}
f_watch() {while true ; do clear ; df -h ; sleep 5 ; done}

## REGEX
f_basename() { echo ${1##*/} }       # 左からマッチしたものを除外(greedy)
f_ext() { echo ${1#*.} }             # 左からマッチしたものを除外(non greedy)
f_without_ext() { echo ${1%%.*} }    # 右からマッチしたものを除外(greedy)
f_dirname() { echo ${1%/*} }         # 右からマッチしたものを除外(non greedy)

