# NOTE: Don't use function
# This is used for only zsh

#cdの後にls実行
cdls(){
	if [ ${#1} -eq 0 ]; then
	   \cd && ls
	else
       \cd "$*" && ls -G
	fi
}

#emacsのデーモン再起動
restart_emacs(){
    emacsclient -e "(kill-emacs)";
    emacs --daemon
}

kill_emacs(){
	emacsclient -e "(kill-emacs)";
}

#圧縮ファイルを名前だけで展開
extract() {
  case $1 in
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -dc $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
  esac
}

sphinx_auto_build(){
    OLD_PATH=`pwd`;
    for p in ${(s/:/)SPHINX_PATH};do
        if [ -d $p ];then
            \cd $p;
            echo `pwd`
            if which inotifywait ;then
                while inotifywait -e modify ./**/*.rst;do make html; done &
            fi
       else
            echo "$pは存在しません";
        fi
    done
    \cd $OLD_PATH;
}


startvm () {
   # startvm "仮想マシン名"
   VBoxmanage startvm "$1" -type headless
}


watch () {
    local number=1
    local cmd
    while getopts n: OPT; do
        case $OPT in
        n) number=$OPTARG
        ;;
        esac
    done
    shift $((OPTIND - 1))

    if [ "$#" -lt 1 ]; then
        echo "No command"; return 1
    fi

    cmd="$@"
    while true; do
        clear;
        sh -c "$cmd"
        sleep $number
    done;
}

exists() {
    which $1 &> /dev/null
}

repeat_commands () {
    if [ $# -ge 2 ]; then
        local n=$1; shift
        for i in `seq $n`; do $@ ;done;
    else
        echo "repeat needs more than one arguments"
    fi
    
}

debug (){
    # debug like set -x ; $CMD ; set +x
    set -x
    $@
    set +x
}