
if [ -e `which percol` ]; then
    percol_select_history() {
        local tac
        exists gtac && tac="gtac" || { exists tac && tac="tac" || { tac="tail -r" } }
        BUFFER=$(history -n 1 | eval $tac | percol --query "$LBUFFER")
        CURSOR=$#BUFFER         # move cursor
        zle -R -c               # refresh
    }

    percol_cd() {
        local p
        p=$(cdr -l | perl -nlE 'say glob +(split /\s+/)[1]'| percol)
        if [ -n $p ]; then
            \cd $p
            pwd && ls
        fi
    }
fi
