# REF http://tkengo.github.io/blog/2013/05/12/zsh-vcs-info/

# 関数使用宣言
# https://github.com/zsh-users/zsh/blob/master/Functions/VCS_Info/vcs_info
autoload -Uz vcs_info

# プロンプトを表示する際に最初に変数展開をしてくれる
setopt prompt_subst

zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "%F{yellow}!"
zstyle ':vcs_info:git:*' unstagedstr "%F{red}+"
zstyle ':vcs_info:*' formats "%F{green}%c%u[%b]%f"
zstyle ':vcs_info:*' actionformats '[%b|%a]'

# zshのプロンプトが表示される前に、毎回実行される
precmd () { vcs_info }

RPROMPT=$RPROMPT'${vcs_info_msg_0_}'